* {
  color: #fff;
}

main {
  background-color: #2a2c2e;
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  justify-content: space-between;
  align-items: center;

  padding: 3% 0;
}
.card {
  background-color: #fff;
  border-radius: 20px;
  width: 32.5%;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.card button:hover {
  background-color: #f4ce47;
  transition: 0.3s ease-in-out;
}

.card-img > img {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.author {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  margin-bottom: 6px;
}

.title {
  color: #000;
  height: 40px;
}

.price {
  display: flex;
  gap: 8px;
}
.old-price {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.38);
  text-decoration: line-through;
}

.new-price {
  font-size: 18px;
  color: #000;
}

.card button {
  border: 1px #000 solid;
  background: none;
  color: #000;
  font-size: 12px;
  margin: 0 10px 0 0;
  padding: 5%;
}

@media screen and (max-width: 500px) {
  .cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
